<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_nav_graph"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="home" />
    <item
        android:id="@+id/attendance_nav_graph"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="attendance" />
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@android:drawable/ic_menu_more"
        android:title="profile" />
</menu>