<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_starter">
    <fragment android:id="@+id/fragment_starter"
        android:name="com.nk.learning.modularconceptlearning.MainFragment"
        />
    <include app:graph="@navigation/home_second_graph"/>

</navigation>